spring.datasource.url=jdbc:postgresql://localhost/belajardb
spring.datasource.username=belajar
spring.datasource.password=java

server.forward-headers-strategy=framework

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql

logging.level.org.springframework.security=DEBUG
logging.level.com.muhardin.endy.belajar=DEBUG